*{
    font-family: Verdana;
    margin: 0%;
    padding: 0%;

}

body {
    background-color: rgb(65, 69, 73);
}

.navbar-default {
    background: url(../img/transparentShapesMainNav.png), linear-gradient(270deg, #10069f 0, #9b26b6 100%);
    background-repeat: no-repeat;
    box-shadow: 0 5px 2px 0 rgb(0 0 0 / 30%);
    color: white; /* Asegúrate de que el texto sea visible */
    padding: 15px; /* Ajusta el padding según sea necesario */
    
}



h3 {
    margin: 0;
    padding-left: 5em;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
}

ul{
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: inline-block;
}

.navbar-nav li{
    display: inline;
    margin: 0, 10px;
}

nav a{
    text-decoration: none;
    color: white;
    margin-left: 3em;
}

nav a:hover{
    color: rgb(174, 157, 209);

}
.uno{
    background-color:rgb(65, 69, 73);
    padding: 10%;
    height: 100%;
    
}



img{
    width: 15%;
    /*margin: auto;*/
    /*border: 2px groove lightgray;*/
}

.logo{
    width: 25%;
    /*height: 20%;*/
    /*margin: auto;*/
}

.sql{
    width: 20%;
    /*margin: auto;*/
    /*border: 2px groove lightgray;*/

}

.h2_claro{
    text-align: center;
    padding: 3%;
    color:rgb(95, 39, 206);   
}

h2 {
    text-align: center;
    padding: 3%;
    color:rgb(197, 164, 248);   
}

#cursos{
    margin: 2% 30%;
    color: rgb(95, 39, 206);
    
}

#parrafo{
    color: rgb(85, 53, 148);
    padding: 5%;
    margin: auto;
    text-align: center;
    width: 25%;
    color: whitesmoke;
    font-family: verdana;
    border: 2px solid rgb(52, 23, 109);
    box-shadow: 10px 10px 15px rgb(87, 63, 136);
}

/*.img__perfil{
    
    box-shadow: 10px 10px 15px rgb(87, 63, 136);
}*/

.dos{
    background-color: lightgray;
}

.tres{
    background-color: rgb(65, 69, 73);
}

.imagenes_1{
    background-color: rgb(65, 69, 73);
    margin: auto;
    width: 50%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;*/
    justify-content: space-evenly;
    /*align-content: space-evenly;*/
    box-shadow: 10px 15px 15px rgb(150, 150, 150);

}

.imagenes_2{
    background-color: rgb(65, 69, 73);
    margin: auto;
    width: 50%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: stretch;
    box-shadow: 10px 15px 15px rgb(150, 150, 150);
    

}

.cuadro{
    padding: 3%;
    margin: auto;
    text-align: center;
    width: 25%;
    color: whitesmoke;
    font-family: verdana;
    border: 2px groove rgb(52, 23, 109);
    /*display: grid;
    grid-template-columns: auto auto;
    gap: 20px;*/
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
}

label {
    /*grid-column: 1 / 2; */
    text-align: left; 
    margin-bottom: 2%;
}

input[type="text"],
input[type="email"],
textarea,
input[type="submit"] {
    margin-bottom: 3%; 
    background-color: darkgray;
}

input[type="submit"] {
    align-self: center;
    padding: 2%;
    width: 25%;
    background-color: blueviolet;
    color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    
    transition: 0.5 ease;
    cursor: pointer;
}

:focus{
    outline: 1px solid rgb(142, 127, 238);
}

input[type="submit"]:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}
/*.cards{
    /*width: 100%;*/
    /*height: 50vw;
    padding: 5% 5% 8% 5%;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    background-color: rgb(65, 69, 73);
    overflow: hidden;
}*/

/*card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "ver";
    border-radius: 18px;
    font-family: verdana;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    text-align: center;

    transition: 0.5 ease;
    cursor: pointer;
}*/



/*.card-img{
    grid-area: image;
    background: url("../img/gestor.jpg.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}*/
.img-ajustada {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

.img-container {
    width: 100%;
    height: 50%; /* Tamaño uniforme */
    overflow: hidden; /* Evita que sobresalga */
}

/*.card-text{
    grid-area: text;
    margin: 25px;
    padding: 10px;
}*/

.card-title{
    color: blueviolet;}

/*.card-ver{
    grid-area: ver;
    background: blueviolet;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    

}*/

.card-ver a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: blueviolet;
    color: white;
    text-decoration: none;
    
}

div.card.h-100 {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    div.card.h-100:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    }

/*@media(max-width:991px){

    .cards{
        width: 100%;
    }
    .card{
        width: 100%;
    }

}*/

.contenedor__principal {
    width: 75%;
}

footer{
    background-color: #1f1f1f;
    /*padding: 1%;
    margin: auto;
    display: flex;
    justify-content: center;*/
    
          
}

/*footer a{
    width: 5%;
    padding: 1% 0.1%;
    display: flex;
    justify-content: space-evenly;
}

footer img{
    width: 55%;
    
}*/

.modal-dialog {
    max-width: 90vw; /* Para que el modal sea más ancho */
}

.modal-body img {
    max-height: 90vh; /* Para que la imagen se ajuste mejor a la pantalla */
    width: auto;
    height: auto;
}

